<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarNotaActivity"
    android:orientation="vertical"
    android:padding="16dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/txt_crea_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:hint="Titulo"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/txt_crea_detalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:hint="Contenido"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>
    <EditText
        android:id="@+id/txt_crea_fecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="06-11-2019"/>
    <EditText
        android:id="@+id/txt_crea_favorito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="no"/>
    <EditText
        android:id="@+id/txt_crea_archivar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="no"/>
    <Button
        android:id="@+id/btn_registrar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Registrar"
        android:onClick="callRegister"/>
</LinearLayout>