<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txt_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-11-2019"
                    android:textColor="@android:color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/txt_detalles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_titulo"
                    android:text="Detalles de Negodio ABC"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/btn_favorito"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toStartOf="@id/txt_favorito"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/star_big_off" />
                <TextView
                    android:id="@+id/txt_favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorito"
                    android:layout_toStartOf="@id/btn_archivar"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/btn_archivar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="35dp"
                    android:layout_toStartOf="@id/txt_archivar"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/sym_contact_card"/>
                <TextView
                    android:id="@+id/txt_archivar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Archivar"
                    android:paddingEnd="16dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>